OPENAI_API_KEY=
GROQ_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=planner_agent
GOOGLE_API_KEY=
GOOGLE_MAP_API_KEY=
TAVILY_API_KEY=

GUARDRAIL_MODEL=meta-llama/llama-guard-4-12b
CALENDAR_AGENT_MODEL=gpt-4o
GENERAL_CONVERSATION_MODEL=gpt-4.1-mini
ITINERARY_PLANNER_MODEL=gpt-4.1-mini
PLACE_RESEARCHER_MODEL=gpt-4o
PLACE_RESPONSE_MODEL=gpt-4o
SHARE_AGENT_MODEL=gpt-4o
SUPERVISOR_MODEL=gpt-4.1-mini